<component name="libraryTable">
  <library name="jgoodies-common-1.8.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/Documents/AccesoDatos/jgoodies-common-1.8.1.jar!/" />
      <root url="jar://$USER_HOME$/Documents/AccesoDatos/jgoodies-forms-1.8.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>